<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00f4a6</color>
    <color name="colorButton">#2195f2</color>
    <color name="colorPrimaryText">#45403f</color>
    <color name="colorPrimaryDark">#00c3f4</color>
    <color name="colorAccent">#009ef4</color>
</resources>
